apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgAyVUYIJyj+5EsR8Ku8WyHiaKf82ooZ0FdvyuPs7f30O9Xl9XFy5bgg/x/gqyNw8p/Fs2oyiVLrAsnTTNnuTAV3SJlocky/Bf7qz6nH7q/nN5FBy336O3wxvPDc/eKU6MzfUZ4SqmNP4NHPqdhOEo7gpxilb+avSi60FgWn2N0tMHA9AsOBUf2ssC5lu0JtH29ZrwfOxEBaCmn9ziP2NNypPghOZ47x1vrrJQfAlitCopEXte68v8LGJmeGnf9juGckf24ZhpJNj4bJ9ZcxWDmiPoEISrjoBAnw9ay2RuROwU3PLgIvHcVVO55PTmsd4oxs5pyRmYE4kZ9BaAJKdaJd5AC1XNkLQHIUMuAhWWR1A1A1oev//lbjk/adlQ5NEOV+tLEbYZWtNeTL2w9Pw/VPEICNSHmM+WIbZnjk/1IgKBLa8l5X58ntirsAnk4D7+DlQhI5f14ZZVcuX6J8ByZeWwHUBlrcRj4uEHTCErEYNmfoNXwPOOyVjtPmH9XlWvt6jTpLBfjaMcq0mM3oPJjHrvIy7jdx17NecwVWrLQiz2SyHyWS8g+djxFPF0U3+SeBytUdW9q8K6MScAzlbgEoI6Na85Xy2oCsVDuZOqeZHvl3pxQdnh0KYwDBo/eA6ovx9gzrkF7+5SoIcTMjesKpXdZ0fapNk4E1lEz3PRKH4y+RonRo9vxTeq+InhKG2cir8FTYMkhRmEzztgBklVdNkD5hbn3GJ4vzo5PnYDLDPgT3LaQemwc/65vmVpXtb7OAVpO/gdOwvsrL5Vl1pCoCy0Rw35UUS7Z+mFvJ0BZK3jZf6Jd7PcFpRHjJpqnojmlZRZpgYsPVUAJb4BAfhRlme3xDpteo7obIgIkXPSh3HC0aKROKWip2gXNa0LT5cNfgBIMdoy+p4HNBoTodWK9gq5+4+UAM5gC45z9gsBKx9Nyvw+5/PrkpdAKp8gDI9tVdDP3i3KS0GWGSR4Kbn1EYGnp61X7rX7GCPnNXIFKmhTunHwYLszvDKJXTeBM/W4tYWS3rGQcTOz40JMdplhJgyzAUcSceQYhtXt4fQ5qM/8fO1B5/AHeTpH1nB4mpSP4w1IPfmqjcuWOMn2/E3c62A+PiQpxDmQN5t3ejURaJgjLfWXWRRy7GpGb3yNxcfD950t+KA3F2dIStWZhJmNWDsJGBAxMcQY+g7rE1+g5zcoh9Xv4He8lqMZ1V5HWWvcETwn8/15qLORacbCby4/fqgDtkaO4zJL5+m1INDuK24O1LwZDLk9oeI5TCoBnyDmfQgXcm9OEhJwen76/dD9EkTotiH+3RjOraeimxJcZEvzKbh3aKrjQaph1eAlJsexTP
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

