apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: apic-pipeline-git
  namespace: ci
spec:
  encryptedData:
    GIT_PRIV_TOKEN: AgBavpO5a7lW9htPQvY5cKh+OVVGCQKY2tS+SrBwmXjBW9vaq8GhJSiVa0zZZrvoAICqVyn9oIOA6/1lXstk5bL+6mcNXl/7C8B8ijxyzwtOsmBFI/ohvvR3ayJGtvRnZ7/W9Bal2a3I+qza1Kn2m0bKQ8gyJWrKujzY8AxfDCDAjg+Kdsrro2WOpbrgqyNGze+y5W1tpMR0NUhoixfYqt5boonjLVoz87KmPtRn1XnXlfNk642ETZ6NoAvcXkBK/YPPPKhrgvmB2Rp7qvc7nYVW7M/XchkWFWZroeNdbxtErDMz4dixwXcyrd75UQ2i+RwORpXMyk8pTr4iUXfnewLDrtF6keyMIIYqBYKI+YvB5Ts7zlMB3pY6bOvn+VGCQHMOmzZ6ME97QB444aqPbmm37AhOWIa2uezx2nErxST7ILXiuq0P29cMHjKCcCh9PNrj42O+kGS72uanNwldhDPciPFPS6HHa52YUE4RFfKPM+t1vm6eFCuopDlJ19REeeX5IwrnGm2eTEL8GF3ZxHkK5L+PFfSFDFSiWL01ek8v960xgNGrCuI0oA4nDfWi3B819ctciVC4zHdbPJIT2WiqhFszyMPJfrvsKuUpz6C9uZ4fVKEaIKnkt0VplsLsklErObSeEEUNoXtqQeCSKuSg3sFBwp9iRY4eN0kvX4boRYdv2/kE7Gk8wfRxoPBqxoQ2KomuZr3LyrVG05XVrzC1u6MSF+DHV7GB54EFah22jzqkhuqCLffT
    GIT_USERNAME: AgBlwoXuWEo15JI4J2UxFBaVAYXKZrNBfK/3wEBHX+0GyIQ5IvvkPFXUTd4YHJpPUwR+m5ZY/A2VpncPrtvzbh8j/7AhDG72+L2guUO+QZjORgZhyQcxQQ+wl6MvzmcsSiyyPlrg+lV4TcLp8rEYCWz7eXs/foPjte83noHiEzLKHoMmgC7NAQcybXGfVf8fqh1dySQ+QW/KyGMGSD8cq7kTrH4Ilis1tKJ2oktQLXfrHARFE2JMGMw+kptC0EBd6UE2ishcVuTXXHcK0r+1hJLgXTXA4xGA/wAX4V415Cg3M0R3kyz2R9xLLBwAtQTnjk9WWIvvx1KQoMq90UrJqa7uAF/uL2CJpwrg/FutS+vNp/Klp29q0mQhiXYhPG6e6qpcw1dxXrxyoOoaAvZy8pTyptgv4IeE/FW22fxQRTCQuSNttEER/uiftqcODAyHJlgHP+FsPuExQnlf0SuH/JBsK9z7jgqwk1DUmHK+hVHFJ50gGpkze2Mjnkf9I+wbf2CQIOUOuJ97RwgX6GI+S8J9JpEnmFBaZQ8jqTYfjNb8hv6gCkS3TkqMdTtV5ePfxRbyjBxCxLZH94jKoaK20pUsgv3iufTI1D6hUA6jOgJogQWTcdE2tSC+ULuB6GiqvS0gAz7avwM+zKg/Spc5LOAITp8QDEBG/miyFah6EMwiBo/s7ixJYFI+aEy2iCa9oZpJtgwYq+F6nA==
  template:
    metadata:
      creationTimestamp: null
      name: apic-pipeline-git
      namespace: ci

