apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgBT+Pj45tWSe3uliVlG9Yw1H6RDRrbfhrhb09dpchKLnOq2m2Yz/Rvle/CQrM/IWzRbIg3Z99zN8bb+Io/aO3CiSVW6rCMNoBrF6SLDqossR19z7IIPqMDvkRVvy6NibHppYPhJC0jXpljMHnOvgrv2ZzLCKfrQ81gokWZ8qBsQ3taMgq3WoJRDiwIEjCCzcrNtTDFLNfnrK1vA3uoY3skJ5U/MEF8LWkABzFxIWnDNn2Eh9XYnRhfybc65U9WbP1RuifRD86sy7jFlU0Q81E2LAMjow8LZHGJEC7EP9Ntotpy9J7vKjODbBDAL8L3LU5MaPIMJdisrrcSJhj3+yXif7jBDsgUCjdP+garf9oBqRXCL2IWWmvPe3kGpmviXYa43puwOYvLf4mIji9mUH51JsasUU6BmNLPX5RGKpMAlOFEiVPosmsSIM7cK9s262pPEltnzTNiyfri8YyW6WpAgLw7KifRqX670NDYxCq9mc9FNa5DmNAO7WWWxqRDMl9irRfgvAMhhaJv+E+YpR0+b/lNmwkKEQipgXWG9q+Ha7JYu9GQuiSjtcm7Tcm8/Z/PFhAMCvzgCEjtfLcgRVHfNlO9TR60kvhPaTvDuGMOemIYaMPRlxz/m3YvaDngE+4XuLNdDnoF/JJ+Y6Y73Ct3YZNncen/MDAwY3UBff2EDqo3gZXzUxydwJcVj8Ao3SLkyx0/rqMKPudKbHSE06E6/RhidWuHWuDQa36JCOWAIvp585FqaSoEuiEiQxavbQp2WwUJUla6kediw2yfJryLVsSwOLoCH2fpXiP1nAxEDsdCJ9F0Lluozpbzu9PSRIcjLhRERj1yqdJl13j4lihpvlJD9HoNvugrLw8TvZ9IuJgkXQJca/y1pifiDxjPQy9V0javnaWpPJtGfxDKAQjmkc1dPVI+QjBuL3AhMnnjTr36VfxbJx2xLEo1d+OcK72SFSTkOLGQkgUm8YK6hOMe8Q2lRImDBkE270MKkoZ5xnqmi4VwWZqG8ANrkslX5prBckl6rwDUULtb+6m0tZlt2zqPdCxnVDxblqBQUAxQVIMJWxvnM/1DFfBIz2/4edfAd9BQSKCF5KMsZJVOOvJrJM7u/FpD4LwmeRE1nkW9vmKdLLIa1Jxbx+m4WRFA2yMflf4Fb66uBohLJvFhyzPSLmyPYLAjEGojtlJ6UH8mZbTdRavaqlh2rowtDLnIlphAstXd5EVK7T9L8aPRSWF6R3gEOdt/KNyByWy47dHXyB12UVgpvSd21l9aC1rZ7smld7/zWYhwB7cBDBLQ2YWLPRtdECJVM/DxXXpJmL5/VkZoH1sIF6vW/wD1/bXN0MKQU
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

