apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgAM1Pzx1oP5Bx2P404RT9PlfekThhspgQuz7eAzgyF8qVEgX8PBEiw2KLykruZjlut0TtmrBYZNTaMf+OwnaJiRair6Le6bLH2uzTgaz4i7l19uACg17qvNnft05WQtYCgGUWHtKoxURN09rbUcNpZDpK1GAkeAlAqt7zKXpuICe9C/VzuYY/kcRdV2NkYXqE8070o2mMXa5Gq7zFayA/x704PdB/YzzP+eUPJmvlYaxqDTIDY5ToqP9+a3vENv79TpVMp5eYa910Fm/jhw1fnReAyd7koAoOVkSjZMUIQtYr+M+hxf3BzOqx9R4yl6n1Vy3EvaIFhphnpmSyOzonocKZ4rXsX5JmudYIMuON07Nl3BdCbbDwcVNQw9cJcrTst1qGO5y/8B4ooivtvRtRjvBMlekWwHz3g7pvfuuXM3gYh13ryouCFfnyaHbkS6KqT6QMNMkVI9FXbkNnKtR9nVpjfAUhZNG2DeZBI27KB+hLTQk5LedvC5VcPDnUUFQ3PwRjtenZijnWtX4q/9QhAdgXltnvvjkmHLzochv0v0R2Kr6Bl/J31sh/a2NlO976nZr3QAUiSI5WgAT/SCWaLqvhD8kBcRswJ1GtWArMVrYs0yDCSZ5ZDELcb3gxiy/DKdxVtgWwc4bcRw++b+RwGDUIVQp8uQR+4pL+Cm/pyWeqPLEgEbARIlYq4Oe8H4CkyQIBP9yeoUCdgs/AVgO0rUd4Zx/mCqs2LB0sJB87CSmRO/O8bWaUYlS+uBhPGRCtJwjtjgueAiN61RjF1NOFI664hR15Se+ornSpUWZ7bDtoZ8UReeGSiQTSfvA1dwgxRyKW/Uq6nyr57x4kHRKwpd9iOmjQlDSCovE8bhtsemHPsQGNXpInQ3XdzQ8DisSXl80Pity1G90ZG+T/E4VTkXUReViqNd61/2HyU+8K2Jvoq4Pu4itmzV+IIheiUoCsVSSEHiULU8Pex1+9vGMJp74SbCceZV8ZrY0XsyMvhF6rHrNz6Ilv753H3q/2iaen/XPxBPDkzIcHFynPS2yszhPWqjgz4RK9+pR3ZLSA6aLe01fikAHQoW1VETTK7UXgZIJuQrFqYu2eICshL5J9R0psr3XQtExSBueV7jOEz2ywlXzbxhWyUgKKeQyuROJ4WlhFkoutELEVGnSekJSNT6ooTnaFrrM8kyKHKg/U0CK9XUcOYveSwGjvqV/wbRjoBpvC181KkzB3Ms8BZrY3whTVEFgCexdzNXS0FFFLQmFSr5XVQV7jP4sPG/lG3GpPmVG8LQanmD0tzhKZESDBZFiOC3hE7CEgHy0QkJ2imwkPHK+C2WmT2YoxTzaHCqaYox
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

