apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgDBMH5NEh4DtduA3Y1E7lUV8VoiuoTPF8/CxVURCniZpw1xi/vBi2RLu7OfB7EURFB9RsmQWvv9Z75gBzRmLH1kxJkEAA8+5RLYLTJEfHaJ0OzQbf+dadXcyrGccBI4GWaPodB+whzgL6wkw23atRiVhUnvFw+yQn+PJG1ypuN2SIPJqZp3SXUHnIRx9BQ1BGE4zFIt/4G6/4CRWZGfa/XETyAKFQTy4scTrK1fHJ5TBn1CgsaYJz3A+Zz+vfwMEQU8hWjyYGoGLRU+tBVYmK7xyK7dtZZ66a82nkix4nNuC4lg3GxuNr7/EtgoTgPpgcB4OpFl34jQqg4tWs2tO7HUtARf/jUwibae8fQglw4lysTKFl9Pm0cki2l1dbXNi9GwHugM9xJqttdDPex7zfyraGR+hAvi6R9/2/zWa66SbpApewFeg7Slt2i4HoeKv/nUZN7VDh2vPgHwO2JV2gERUl+RGuB6KggLCxCUw2PVwSrT2NTpgCGdeDyHV6ieba24Z61IsWX6kvlhDNTcQhABRS76BM3PiFqdnorrB1pcWcdoVRMnJGRcKorBkojGwzO6rn01UBVyqU1lpp/6SplqlCBUCffC+GD17b9AVLPmE1U/CQMHxJ8NZZFcSvK9cgVK8I1Ud9C7YcJwCQ4IYxmAmUKt/iEIzk97ZijoOveqhpeZjB+yBbbsQtxJu7s8lsd0rGTtqXVt+nkC7b/0MKE+o6EDiRg4B1/ky91tWJwmp2KwNim5UBBDbmCJVkgk9WPtnWmB/uzfSzJH8m51tgyvdUN8fjQZgk1R9ebVL3/CWI+2Eq72DTh99tsV02P8srft2Ob6PaWvGPOfSTJcnpMGVaTE/hoUocAhb/zpTxMXGeQYrJF+m+4JTOtCaSIScLV2msXecnYcOqzyTtNBZ8KE4rXCSiP4G3ozcQPiScHVIPMLjCKtarFo1cnGBjgNtKctLjYhkqvfXb5cJPU0GwSSPBsAcTZh4J82rUC56L2D5eER4rp82rBeHmcGuW50n5Db7tPL1Tr3aobLKI3KY++iuiPe1f+Fu0ItmNs7Lktb2Rsn/atpS4V81nyEhFJ8hqMsz3Kab0NM2lGLTLyaQEckWrzT4JGU2VpZBP15szrQ5HnAldH1B5Cq8TkAVJAU1yNuCZKEkbVDHqeHJBdUw5H3PJbMRb8uLmm3IX7E6yiJcXtgvoMeMBv4rTuCDZkV+q74kGIPkO/HtTwvbwdIlOTMcO7yQk/BaB+rUuw1sdZz/KyYF3X2sSFHiAOwGwTpAqFukfTuGr+VR6OtaXLHbCyNAsD8bM0b3Er6aUEApfp+fxrS51IdueMtB7vPJcVdcCpT
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

