apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgCifS+riVaJorYErrLcgKm6MjM/KSjZolxhPPV4d/douZqaxcndoiGbV5fmVrXrmU9MYfKhL94E6bowVgm2sgq8SyBiE1NNk7pWvOMv915G5Q5ckua31Pc8ed2FiwYQT8SEAx+vyx8OG3tTQly4wqooe8rVcKULKJpEB09SIVx49ddfDO38cMDiMi3foxryv0q8lj5BO3MNeFfJzVey6Yjp4i4V8TaK2Cv4+CkpO8T47eeoCk+yoyiOgFCjz8scyhs8s8zdKAyOJLIp70ALE3iVLEVqBNncUmozG2e+UXxcd918T8RcqU3Rw/8wcZFkeFmXXFRrvB1jGX3p6pV2AOrwxxI4gAlkeuyBkdhVlfoJdCPqATu52p/iVExtjLrVkMS1u/hmI0YqBLu4vB+Nj+bSDiQQj9MeWmkDK9GSge6t7W1ifaJutmfdY1Y3mRu/Zz8iSRSh+0iY0mBU2nz9GgEtUlNgp4HaLQATKG22DANn9exaRl1g3kAZ8uWfYl5JBEhnDic1n3PNAmvooawEFo/sXA1b8P0nfWcejemZUV3QEVfG5ANpLwZzW9/tyoFYdgqBiWAx0hyqvyrRsIeODf92a3+CQrveKx1+QaSIRS4YGuy/ig0ajPdtKbQB5OfG+ww/I/eMZhrhDjrfqG4c1ZFgBkz3PG7wnF4z5RBkpvdtDIIVe6S6leDRQECGMxy5bpWQxKkzG05dvGga1i1zESIvGdWgi94F/kTFOEtmT0qvPueFB4Q+sTLcuEMGHPzMIFZj/Ev1uGcUycqZjMmD29zJWNobmWw83FiWy/XsU2kwdH111he/0ai5XxLARc5z1wxCAy0tQpbSH3LDZzMNl8Wa69C5/yCpZVEAbQoL26iqpjZceyVc7NESj8n2Rd4gy6lEZuO9ZqET/r+ZLZJC11Bhk3VWKY5nY5OBvzbNWVWx6Gz7N9ueR69a2FxA3qd41l7TuzMii29Z68GOzPfSYLaaPagMrvlxzRxs6Vgjf3SDUaoQf/ZzNoPoA3pAUGDVaJMHbnCFDsJDNapcng7blS0tSVy5Nnx5sox8gJboN2KldjbbTXQ52OAkkUK76awmJKoNwF/xzEg+3Ag21kaBFbNnsgHojA5b2i4+eCv+1HyxIwIA+QFncNBsOPVVpVFrH7GTc16XH9oMawSSYUS7hpLhccxUVSFRFigxndAPfCWw8a+XLdpp2Iae+sZtewdd0O/16fVHmarNMzkY/wI/Hig0JMawpw4oFBixM4APpDU8Th5CSiQFPF0O2ul12hdS7ZeoHB34O7gBMFZxgl/snYDoqw2zoNuC/tWij2iswFHtAugkcZCqYGta7cMoP/O/F0nD
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

